# 应用协议名称（用于URL scheme）
APP_PROTOCOL= # default: meta-note
WEBSOCKET_PORT= # default: 5050
DEV_SERVER_PORT=30002
WINDOW_WIDTH= # default: 1200
WINDOW_HEIGHT= # default: 800
NODE_ENV= # default: production
