# 应用协议名称（用于URL scheme）
APP_PROTOCOL= # default: meta-note
WEBSOCKET_PORT= # default: 5050
WEB_SERVER_PORT= # default: 5051
DEV_SERVER_PORT= # default: 5173
WINDOW_WIDTH= # default: 1200
WINDOW_HEIGHT= # default: 800
NODE_ENV= # default: production
